<html style="background: #efefef">
<head>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&family=Poppins:wght@300&family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
	<title>Survey</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>
<header>
<a class="brand">Survey</a>
</header>
<main>
	<div class="content">

		<section>
			<label>What is your favorite color?</label>
			<input type="text" placeholder="Type your answer" onclick="input()" id="input">

		</section>
			<section>
			<label>What is your favorite game? If there's nothing, type none.</label>
			<input type="text" placeholder="Type your answer" onclick="input2()" id="input2">

		</section>
			<section>
			<label>What is your favorite color?</label>
			<input type="text" placeholder="Type your answer" onclick="input3()" id="input3">

		</section>
		<section>
			<label>What is your Age?</label>
			<input type="text" placeholder="Type your answer" onclick="input4()" id="input4">

		</section>
			<section>
			<label>Are you gay? If not, type none.</label>
			<input type="text" placeholder="Type your answer" onclick="input5()" id="input5">

		</section>
			<section>
			<label>Are you a girl? If not, type none.</label>
			<input type="text" placeholder="Type your answer" onclick="input6()" id="input6">

		</section>
					<section>
			<label>Are you a boy? If not, type none.</label>
			<input type="text" placeholder="Type your answer" onclick="input7()" id="input7">

		</section>
							<section>
			<label>What is your facebook? If don't want to share, type I don't want.</label>
			<input type="text" placeholder="Type your answer" onclick="input8()" id="input8">

		</section>
<div id="buttons">
	<button onclick="move()">Submit
	</button>
</div>
	</div>
</main>
</html>

